# bookStore

./: .gitignore  Procfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/weCode/bookStore/config/: CrossOriginConfig.java  Mapper.java
src/main/java/com/weCode/bookStore/controller/: BookController.java
src/main/java/com/weCode/bookStore/dto/: BookDTO.java
src/main/java/com/weCode/bookStore/model/: Book.java
src/main/java/com/weCode/bookStore/repository/: BookRepository.java
src/main/java/com/weCode/bookStore/service/: BookService.java
src/main/resources/: application-prod.yaml  application.yaml  initalSQLToInsertDataForTests.sql
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql  V2__ADDBOOK_DATA.sql
src/test/java/com/weCode/bookStore/: BookRepositoryTest.java
src/test/java/com/weCode/bookStore/controller/: BookControllerTest.java
src/test/java/com/weCode/bookStore/integrationTest/: BookControllerTest.java
src/test/java/com/weCode/bookStore/service/: BookServiceTest.java
src/test/java/resources/: application.properties  initalSQLToInsertDataForTests.sql
